parity_url: "http://localhost:{{ parity_rpc_entries.port }}"
contract_url: "https://raw.githubusercontent.com/ONLYOFFICE/ethereum-contracts/master/DocContract5.sol"

contract_gas: "0x90000000"
contract_from: "{{ user_addr.results.0.json.result }}"
contract_user: "{{ parity_users.0.phrase }}"

parity_rpc_entries:
 port: 8545
 apis: '["web3", "eth", "net", "personal", "parity", "parity_set", "traces", "rpc", "parity_accounts"]'
 cors: '"*"'

parity_ui_entries:
  port: 8088 

parity_dapps_entries:
  port: 8080

contract_desc: /var/lib/documents/contract.json
