[parity]
chain = "{{ parity_spec }}"
base_path = "{{ parity_path }}"

[network]
{% for key, value in parity_network_entries.iteritems() %}
{{ key }} = {{ value }}
{% endfor %}

[rpc]
{% for key, value in parity_rpc_entries.iteritems() %}
{{ key }} = {{ value }}
{% endfor %}

[ipc]
{% for key, value in parity_ipc_entries.iteritems() %}
{{ key }} = {{ value }}
{% endfor %}

[websockets]
{% for key, value in parity_websockets_entries.iteritems() %}
{{ key }} = {{ value }}
{% endfor %}

[misc]
{% for key, value in parity_misc_entries.iteritems() %}
{{ key }} = {{ value }}
{% endfor %}

[mining]
{% for key, value in parity_mining_entries.iteritems() %}
{{ key }} = {{ value }}
{% endfor %}

